{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "airbnb",
    "airbnb/hooks"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "react/jsx-filename-extension": [1, { "extensions": [".ts", "tsx"] }],
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "no-console": "off",
    "global-require": "off",
    "comma-dangle": "off",
    "implicit-arrow-linebreak": "off",
    "object-curly-newline": "off",
    "import/prefer-default-export": "off",
    "no-param-reassign": "off",
    "no-confusing-arrow": "off",
    "function-paren-newline": "off",
    "operator-linebreak": "off",
    "no-shadow": "off",
    "consistent-return": "off",
    "indent": "off",
    "no-underscore-dangle": "off",
    "react/jsx-props-no-spreading": "off",
    "no-useless-escape": "off"
  }
}
